# Projet-QUME-2024

./: pom.xml
src/main/java/org/example/: Boisson.java  Distributeur.java  JournalVentes.java  Portefeuille.java  StatutTransaction.java  Stock.java  Transaction.java  Utilisateur.java
src/test/: distributeur.feature
src/test/java/: DistributeurAcceptanceTest.java  DistributeurTest.java
src/test/java/stepdefinitions/: AchatBoissonSteps.java
